const languageMap = {
  STR_MAC_TIPS: "MAC",
  STR_MAC_PLACEHOLDER: "input mac address",
  STR_MAC_ERR_MSG: "mac addr,horizontal or colon segmentation",
  STR_IP_TIPS: "IP",
  STR_IP_PLACEHOLDER: "input ip address",
  STR_IP_ERR_MSG: "Invalid IP address",
  STR_SUBMASK_TIPS: "SubnetMask",
  STR_SUBMASK_PLACEHOLDER: "input subnet-mask",
  STR_SUBMASK_ERR_MSG: "Invalid subnet-mask",
  STR_PORT_TIPS: "Port",
  STR_PORT_PLACEHOLDER: "input port（7 or 9）",
  STR_PORT_ERR_MSG: "Invalid port,Allowed values range from 1 to 65535",
  STR_MODE_TIPS: "Send Opt",
  STR_MODE_PLACEHOLDER: "select network type",
  STR_MODE_OPT_1: "internet/vpn",
  STR_MODE_OPT_2: "local subnet",
  STR_REMARK_TIPS: "Remark",
  STR_REMARk_PLACEHOLDER: "input remark,default is IP address",
  STR_REMARK_ERR_MSG: "remark too loong,no more than 200",
  STR_SAVE_SUCC_MSG: "Save successfully",
  STR_SEND_ERR_MSG: "Send failed",
  STR_SEND_SUCC_MSG: "Send successfully",
  STR_EMPTY: "No configuration",
  STR_BTN_DELETE: "Delete",
  STR_BTN_ADD: "Add",
  STR_BTN_SAVE: "Save",
  STR_BTN_WEAKUP: "Weakup",
};

export default languageMap;
