const languageMap = {
  STR_MAC_TIPS: "MAC地址",
  STR_MAC_PLACEHOLDER: "请输入目标机器MAC地址",
  STR_MAC_ERR_MSG: "输入MAC地址，横线或冒号分割",
  STR_IP_TIPS: "IP地址",
  STR_IP_PLACEHOLDER: "请输入目标机器IP地址",
  STR_IP_ERR_MSG: "请有效的IP地址",
  STR_SUBMASK_TIPS: "子网掩码",
  STR_SUBMASK_PLACEHOLDER: "请输入目标机器子网掩码",
  STR_SUBMASK_ERR_MSG: "请输入有效的子网掩码",
  STR_PORT_TIPS: "目标端口",
  STR_PORT_PLACEHOLDER: "请输入目标端口（通常为7或9）",
  STR_PORT_ERR_MSG: "端口无效，请输入1-65535之间的端口号",
  STR_MODE_TIPS: "发送模式",
  STR_MODE_PLACEHOLDER: "请选择发送模式",
  STR_MODE_OPT_1: "广域网/VPN（发送至目标IP）",
  STR_MODE_OPT_2: "内网（发送至广播地址）",
  STR_REMARK_TIPS: "备注",
  STR_REMARk_PLACEHOLDER: "请输入配置备注，默认为IP地址",
  STR_REMARK_ERR_MSG: "备注过长，至多200个字符",
  STR_SAVE_SUCC_MSG: "保存成功",
  STR_SEND_ERR_MSG: "发送失败",
  STR_SEND_SUCC_MSG: "唤醒请求已发送",
  STR_EMPTY: "暂无配置",
  STR_BTN_DELETE: "删除",
  STR_BTN_ADD: "新增配置",
  STR_BTN_SAVE: "保存",
  STR_BTN_WEAKUP: "唤醒",
};

export default languageMap;
